<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="../../libraries/p5.js"></script>
    <script language="javascript" type="text/javascript" src="../../libraries/p5.play.js"></script>
      <script language="javascript" type="text/javascript" src="js/bkg.js"></script>
  <script language="javascript" type="text/javascript" src="js/sketch.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Lesson 07G Parallax</title>
</head>
<body>
</body>
</html>
