<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="js/ext.js"></script>
    <script language="javascript" type="text/javascript" src="js/vector.js"></script>
    <script language="javascript" type="text/javascript" src="js/color.js"></script>
    <script language="javascript" type="text/javascript" src="js/widget.js"></script>
    <script language="javascript" type="text/javascript" src="js/sketch.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Lesson 7D Custom Draw Function</title>
</head>

<body>
    <div id="frameCounter"></div>
    <div id="pauseDiv"></div>
</body>

</html>
