<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="js/ext.js"></script>
  <script language="javascript" type="text/javascript" src="js/color.js"></script>
  <script language="javascript" type="text/javascript" src="js/colorstop.js"></script>
  <script language="javascript" type="text/javascript" src="js/gradient.js"></script>
  <script language="javascript" type="text/javascript" src="js/sketch.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Lesson 07H CSS Gradients</title>
</head>

<body>
  <div id="sky"></div>
  <svg version="1.1" id="pinwheel" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
  <style type="text/css">
  	.st0{fill:url(#_x30_00_2_);}
  	.st1{fill:url(#_x30_01_1_);}
  	.st2{fill:url(#_x30_02_1_);}
  	.st3{fill:url(#_x30_03_1_);}
  	.st4{fill:url(#_x30_04_1_);}
  	.st5{fill:url(#_x30_05_1_);}
  	.st6{fill:url(#_x30_06_1_);}
  	.st7{fill:url(#_x30_07_1_);}
  	.st8{fill:url(#_x30_08_1_);}
  	.st9{fill:url(#_x30_09_1_);}
  	.st10{fill:url(#_x30_10_1_);}
  	.st11{fill:url(#_x30_11_1_);}
  	.st12{fill:url(#_x30_12_1_);}
  	.st13{fill:url(#_x30_13_1_);}
  	.st14{fill:url(#_x30_14_1_);}
  	.st15{fill:url(#_x30_15_1_);}
  </style>

  <linearGradient id="_x30_00_2_" gradientUnits="userSpaceOnUse" x1="256" y1="301.9" x2="510.9" y2="301.9">
  	<stop offset="0" stop-color="#ff0000" stop-opacity="0"><animate attributeName="stop-color" from="#ffffff" to="#ff8888" dur="5000ms" repeatCount="1" /></stop>
  	<stop offset="1" stop-color="#8888ff" stop-opacity="0.5"><animate attributeName="stop-color" from="#ffffff" to="#8888ff" dur="5000ms" repeatCount="1" /><animate attributeName="stop-opacity" from="0" to="0.5" dur="5000ms" repeatCount="1" /></stop>
</linearGradient>
  <path id="_x30_00_1_" class="st0" d="M420.8,283.4c-14.2,8.3-29.2,15.8-44.9,22.3c-46.8,19.4-100.5-2.8-119.9-49.7
  	c0,50.7,41.1,91.8,91.8,91.8c58.6,0,113.9-13.7,163.1-38.1C479.6,308.8,448.5,300.1,420.8,283.4z"/>


  <linearGradient id="_x30_01_1_" gradientUnits="userSpaceOnUse" x1="256.1" y1="260.4014" x2="512.1" y2="260.4014">
  	<stop offset="0" stop-color="#ff0000" stop-opacity="0"><animate attributeName="stop-color" from="#ffffff" to="#ff8888" dur="5000ms" repeatCount="1" /></stop>
  	<stop offset="1" stop-color="#8888ff" stop-opacity="0.5"><animate attributeName="stop-color" from="#ffffff" to="#8888ff" dur="5000ms" repeatCount="1" /><animate attributeName="stop-opacity" from="0" to="0.5" dur="5000ms" repeatCount="1" /></stop>
</linearGradient>
  <path id="_x30_01" class="st1" d="M418.8,218.3c-10,13.1-20.9,25.8-32.9,37.7c-35.8,35.8-94,35.8-129.8,0
  	c19.4,46.8,73.1,69.1,119.9,49.7c54.1-22.4,100-56.3,136.1-97.6C482.8,219.3,450.7,223.1,418.8,218.3z"/>

  <linearGradient id="_x30_02_1_" gradientUnits="userSpaceOnUse" x1="256" y1="198.275" x2="474.1" y2="198.275">
  	<stop offset="0" stop-color="#ff0000" stop-opacity="0"><animate attributeName="stop-color" from="#ffffff" to="#ff8888" dur="5000ms" repeatCount="1" /></stop>
  	<stop offset="1" stop-color="#8888ff" stop-opacity="0.5"><animate attributeName="stop-color" from="#ffffff" to="#8888ff" dur="5000ms" repeatCount="1" /><animate attributeName="stop-opacity" from="0" to="0.5" dur="5000ms" repeatCount="1" /></stop>
    </linearGradient>
  <path id="_x30_02" class="st2" d="M391.9,158.8c-4.2,16-9.5,31.8-16,47.5c-19.4,46.8-73.1,69.1-119.9,49.7
  	c35.8,35.8,94,35.8,129.8,0c41.4-41.4,70.9-90.3,88.3-142.3C451.5,135.3,423.3,151.1,391.9,158.8z"/>

  <linearGradient id="_x30_03_1_" gradientUnits="userSpaceOnUse" x1="256" y1="152.0082" x2="403.9358" y2="152.0082">
  	<stop offset="0" stop-color="#ff0000" stop-opacity="0"><animate attributeName="stop-color" from="#ffffff" to="#ff8888" dur="5000ms" repeatCount="1" /></stop>
  	<stop offset="1" stop-color="#8888ff" stop-opacity="0.5"><animate attributeName="stop-color" from="#ffffff" to="#8888ff" dur="5000ms" repeatCount="1" /><animate attributeName="stop-opacity" from="0" to="0.5" dur="5000ms" repeatCount="1" /></stop>
</linearGradient>
  <path id="_x30_03" class="st3" d="M344.4,114.2c2.2,16.3,3.4,33,3.4,50c0,50.7-41.1,91.8-91.8,91.8c46.8,19.4,100.5-2.8,119.9-49.7
  	c22.4-54.1,30.9-110.5,27.2-165.3C390.4,69.7,370.4,95.1,344.4,114.2z"/>
  <linearGradient id="_x30_04_1_" gradientUnits="userSpaceOnUse" x1="256" y1="128.55" x2="347.8" y2="128.55">
  	<stop offset="0" stop-color="#ff0000" stop-opacity="0"><animate attributeName="stop-color" from="#ffffff" to="#ff8888" dur="5000ms" repeatCount="1" /></stop>
  	<stop offset="1" stop-color="#8888ff" stop-opacity="0.5"><animate attributeName="stop-color" from="#ffffff" to="#8888ff" dur="5000ms" repeatCount="1" /><animate attributeName="stop-opacity" from="0" to="0.5" dur="5000ms" repeatCount="1" /></stop>
</linearGradient>
  <path id="_x30_04" class="st4" d="M283.4,91.2c8.3,14.2,15.8,29.2,22.3,44.9c19.4,46.8-2.8,100.5-49.7,119.9
  	c50.7,0,91.8-41.1,91.8-91.8c0-58.6-13.7-113.9-38.1-163.1C308.8,32.4,300.1,63.5,283.4,91.2z"/>
  <linearGradient id="_x30_05_1_" gradientUnits="userSpaceOnUse" x1="208" y1="127.95" x2="312.7028" y2="127.95">
  	<stop offset="0" stop-color="#ff0000" stop-opacity="0"><animate attributeName="stop-color" from="#ffffff" to="#ff8888" dur="5000ms" repeatCount="1" /></stop>
  	<stop offset="1" stop-color="#8888ff" stop-opacity="0.5"><animate attributeName="stop-color" from="#ffffff" to="#8888ff" dur="5000ms" repeatCount="1" /><animate attributeName="stop-opacity" from="0" to="0.5" dur="5000ms" repeatCount="1" /></stop>
</linearGradient>
  <path id="_x30_05" class="st5" d="M218.3,93.2c13.1,10,25.8,20.9,37.7,32.9c35.8,35.8,35.8,94,0,129.8
  	c46.8-19.4,69.1-73.1,49.7-119.9C283.3,81.9,249.4,36.1,208,0C219.3,29.2,223.1,61.3,218.3,93.2z"/>
  <linearGradient id="_x30_06_1_" gradientUnits="userSpaceOnUse" x1="113.7" y1="146.95" x2="282.85" y2="146.95">
  	<stop offset="0" stop-color="#ff0000" stop-opacity="0"><animate attributeName="stop-color" from="#ffffff" to="#ff8888" dur="5000ms" repeatCount="1" /></stop>
  	<stop offset="1" stop-color="#8888ff" stop-opacity="0.5"><animate attributeName="stop-color" from="#ffffff" to="#8888ff" dur="5000ms" repeatCount="1" /><animate attributeName="stop-opacity" from="0" to="0.5" dur="5000ms" repeatCount="1" /></stop>
</linearGradient>
  <path id="_x30_06" class="st6" d="M158.8,120.1c16,4.2,31.8,9.5,47.5,16c46.8,19.4,69.1,73.1,49.7,119.9c35.8-35.8,35.8-94,0-129.8
  	c-41.4-41.4-90.3-70.9-142.3-88.3C135.3,60.5,151.1,88.7,158.8,120.1z"/>
  <linearGradient id="_x30_07_1_" gradientUnits="userSpaceOnUse" x1="41" y1="182.0321" x2="263.0164" y2="182.0321">
  	<stop offset="0" stop-color="#ff0000" stop-opacity="0"><animate attributeName="stop-color" from="#ffffff" to="#ff8888" dur="5000ms" repeatCount="1" /></stop>
  	<stop offset="1" stop-color="#8888ff" stop-opacity="0.5"><animate attributeName="stop-color" from="#ffffff" to="#8888ff" dur="5000ms" repeatCount="1" /><animate attributeName="stop-opacity" from="0" to="0.5" dur="5000ms" repeatCount="1" /></stop>
</linearGradient>
  <path id="_x30_07" class="st7" d="M114.2,167.6c16.3-2.2,33-3.4,50-3.4c50.7,0,91.8,41.1,91.8,91.8c19.4-46.8-2.8-100.5-49.7-119.9
  	C152.2,113.7,95.8,105.2,41,108.9C69.7,121.6,95.1,141.6,114.2,167.6z"/>
  <linearGradient id="_x30_08_1_" gradientUnits="userSpaceOnUse" x1="1.1" y1="210.1" x2="256" y2="210.1">
  	<stop offset="0" stop-color="#ff0000" stop-opacity="0"><animate attributeName="stop-color" from="#ffffff" to="#ff8888" dur="5000ms" repeatCount="1" /></stop>
  	<stop offset="1" stop-color="#8888ff" stop-opacity="0.5"><animate attributeName="stop-color" from="#ffffff" to="#8888ff" dur="5000ms" repeatCount="1" /><animate attributeName="stop-opacity" from="0" to="0.5" dur="5000ms" repeatCount="1" /></stop>
</linearGradient>
  <path id="_x30_08" class="st8" d="M91.2,228.6c14.2-8.3,29.2-15.8,44.9-22.3c46.8-19.4,100.5,2.8,119.9,49.7
  	c0-50.7-41.1-91.8-91.8-91.8c-58.6,0-113.9,13.7-163.1,38.1C32.4,203.2,63.5,211.9,91.2,228.6z"/>
  <linearGradient id="_x30_09_1_" gradientUnits="userSpaceOnUse" x1="0" y1="251.6486" x2="255.9" y2="251.6486">
  	<stop offset="0" stop-color="#ff0000" stop-opacity="0"><animate attributeName="stop-color" from="#ffffff" to="#ff8888" dur="5000ms" repeatCount="1" /></stop>
  	<stop offset="1" stop-color="#8888ff" stop-opacity="0.5"><animate attributeName="stop-color" from="#ffffff" to="#8888ff" dur="5000ms" repeatCount="1" /><animate attributeName="stop-opacity" from="0" to="0.5" dur="5000ms" repeatCount="1" /></stop>
</linearGradient>
  <path id="_x30_09" class="st9" d="M93.2,293.7c10-13.1,20.9-25.8,32.9-37.7c35.8-35.8,94-35.8,129.8,0
  	c-19.4-46.8-73.1-69.1-119.9-49.7C81.9,228.7,36.1,262.6,0,304C29.2,292.7,61.3,288.9,93.2,293.7z"/>
  <linearGradient id="_x30_10_1_" gradientUnits="userSpaceOnUse" x1="37.9" y1="313.725" x2="256" y2="313.725">
  	<stop offset="0" stop-color="#ff0000" stop-opacity="0"><animate attributeName="stop-color" from="#ffffff" to="#ff8888" dur="5000ms" repeatCount="1" /></stop>
  	<stop offset="1" stop-color="#8888ff" stop-opacity="0.5"><animate attributeName="stop-color" from="#ffffff" to="#8888ff" dur="5000ms" repeatCount="1" /><animate attributeName="stop-opacity" from="0" to="0.5" dur="5000ms" repeatCount="1" /></stop>
</linearGradient>
  <path id="_x30_10" class="st10" d="M120.1,353.2c4.2-16,9.5-31.8,16-47.5c19.4-46.8,73.1-69.1,119.9-49.7
  	c-35.8-35.8-94-35.8-129.8,0c-41.4,41.4-70.9,90.3-88.3,142.3C60.5,376.7,88.7,360.9,120.1,353.2z"/>
  <linearGradient id="_x30_11_1_" gradientUnits="userSpaceOnUse" x1="108.0642" y1="359.9918" x2="256" y2="359.9918">
  	<stop offset="0" stop-color="#ff0000" stop-opacity="0"><animate attributeName="stop-color" from="#ffffff" to="#ff8888" dur="5000ms" repeatCount="1" /></stop>
  	<stop offset="1" stop-color="#8888ff" stop-opacity="0.5"><animate attributeName="stop-color" from="#ffffff" to="#8888ff" dur="5000ms" repeatCount="1" /><animate attributeName="stop-opacity" from="0" to="0.5" dur="5000ms" repeatCount="1" /></stop>
</linearGradient>
  <path id="_x30_11" class="st11" d="M167.6,397.8c-2.2-16.3-3.4-33-3.4-50c0-50.7,41.1-91.8,91.8-91.8
  	c-46.8-19.4-100.5,2.8-119.9,49.7c-22.4,54.1-30.9,110.5-27.2,165.3C121.6,442.3,141.6,416.9,167.6,397.8z"/>
  <linearGradient id="_x30_12_1_" gradientUnits="userSpaceOnUse" x1="164.2" y1="383.45" x2="256" y2="383.45">
  	<stop offset="0" stop-color="#ff0000" stop-opacity="0"><animate attributeName="stop-color" from="#ffffff" to="#ff8888" dur="5000ms" repeatCount="1" /></stop>
  	<stop offset="1" stop-color="#8888ff" stop-opacity="0.5"><animate attributeName="stop-color" from="#ffffff" to="#8888ff" dur="5000ms" repeatCount="1" /><animate attributeName="stop-opacity" from="0" to="0.5" dur="5000ms" repeatCount="1" /></stop>
</linearGradient>
  <path id="_x30_12" class="st12" d="M228.6,420.8c-8.3-14.2-15.8-29.2-22.3-44.9c-19.4-46.8,2.8-100.5,49.7-119.9
  	c-50.7,0-91.8,41.1-91.8,91.8c0,58.6,13.7,113.9,38.1,163.1C203.2,479.6,211.9,448.5,228.6,420.8z"/>
  <linearGradient id="_x30_13_1_" gradientUnits="userSpaceOnUse" x1="199.2972" y1="384.1" x2="303.9" y2="384.1">
  	<stop offset="0" stop-color="#ff0000" stop-opacity="0"><animate attributeName="stop-color" from="#ffffff" to="#ff8888" dur="5000ms" repeatCount="1" /></stop>
  	<stop offset="1" stop-color="#8888ff" stop-opacity="0.5"><animate attributeName="stop-color" from="#ffffff" to="#8888ff" dur="5000ms" repeatCount="1" /><animate attributeName="stop-opacity" from="0" to="0.5" dur="5000ms" repeatCount="1" /></stop>
</linearGradient>
  <path id="_x30_13" class="st13" d="M293.7,418.8c-13.1-10-25.8-20.9-37.7-32.9c-35.8-35.8-35.8-94,0-129.8
  	c-46.8,19.4-69.1,73.1-49.7,119.9c22.4,54.1,56.3,100,97.6,136.1C292.7,482.8,288.9,450.7,293.7,418.8z"/>


  <linearGradient id="_x30_14_1_" gradientUnits="userSpaceOnUse" x1="229.15" y1="365.05" x2="398.3" y2="365.05">
  	<stop offset="0" stop-color="#ff0000" stop-opacity="0"><animate attributeName="stop-color" from="#ffffff" to="#ff8888" dur="5000ms" repeatCount="1" /></stop>
  	<stop offset="1" stop-color="#8888ff" stop-opacity="0.5"><animate attributeName="stop-color" from="#ffffff" to="#8888ff" dur="5000ms" repeatCount="1" /><animate attributeName="stop-opacity" from="0" to="0.5" dur="5000ms" repeatCount="1" /></stop>
</linearGradient>
  <path id="_x30_14" class="st14" d="M353.2,391.9c-16-4.2-31.8-9.5-47.5-16c-46.8-19.4-69.1-73.1-49.7-119.9
  	c-35.8,35.8-35.8,94,0,129.8c41.4,41.4,90.3,70.9,142.3,88.3C376.7,451.5,360.9,423.3,353.2,391.9z"/>


  <linearGradient id="_x30_15_1_" gradientUnits="userSpaceOnUse" x1="248.9836" y1="329.9679" x2="471" y2="329.9679">
  	<stop offset="0" stop-color="#ff0000" stop-opacity="0"><animate attributeName="stop-color" from="#ffffff" to="#ff8888" dur="5000ms" repeatCount="1" /></stop>
  	<stop offset="1" stop-color="#8888ff" stop-opacity="0.5"><animate attributeName="stop-color" from="#ffffff" to="#8888ff" dur="5000ms" repeatCount="1" /><animate attributeName="stop-opacity" from="0" to="0.5" dur="5000ms" repeatCount="1" /></stop>
</linearGradient>
  <path id="_x30_15" class="st15" d="M397.8,344.4c-16.3,2.2-33,3.4-50,3.4c-50.7,0-91.8-41.1-91.8-91.8
  	c-19.4,46.8,2.8,100.5,49.7,119.9c54.1,22.4,110.5,30.9,165.3,27.2C442.3,390.4,416.9,370.4,397.8,344.4z"/>
  </svg>
</body>

</html>
