<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="js/sketch.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Lesson 5E Custom CSV Parsing and SVG</title>
</head>

<body>
    <div id="tableContainer"></div>
    <svg version="1.1" id="barGraph" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <!-- This linear gradient will be applied to the rectangles which the JavaScript appends to the mask below. Since a mask interprets white as opaque and black as transparent, the bottoms of the rectangles will fade out the picture to the background. -->
        <linearGradient id="gradient" x1="50%" y1="0%" x2="50%" y2="100%">
          <stop offset="0%" style="stop-color:white" />
          <stop offset="100%" style="stop-color:rgb(32, 32, 32)" />
        </linearGradient>
            </defs>
      <mask id="mask" maskUnits="userSpaceOnUse">
      </mask>

      <!-- This is the background image which will be masked out by the rectangles. By default an image tag in SVG will attempt to preserver the aspect ratio of the image. -->
      <image xlink:href="assets/corfu.png" id="bkgImage" preserveAspectRatio="xMidYMid slice" mask="url(#mask)"></image>
    </svg>
</body>

</html>
