<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="js/ext.js"></script>
    <script language="javascript" type="text/javascript" src="js/color.js"></script>
    <script language="javascript" type="text/javascript" src="js/vector.js"></script>
    <script language="javascript" type="text/javascript" src="js/sketch.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Custom Template</title>
</head>

<body>
</body>

</html>
