<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="js/ext.js"></script>
    <script language="javascript" type="text/javascript" src="js/color.js"></script>
    <script language="javascript" type="text/javascript" src="js/vector.js"></script>
    <script language="javascript" type="text/javascript" src="js/sketch.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Lesson 7F Cookies Session Storage</title>
</head>

<body>
  <svg version="1.1" id="spot" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve" transform="translate(-256, -256)">
  <g id="Leaves">
  	<g id="Leaf6">
  		<g id="Chevrons_1_">
  			<path id="Chevron01_1_" class="st0" d="M322.7,172.4c0,0,2.4-13.4,5.5-29.3l-8-6.4c-5.3,23.2-10.3,51.6-10.3,51.6
  				s26.7-11.2,48.1-21.6l-8-6.4C335.2,167.1,322.7,172.4,322.7,172.4z"/>
  			<path id="Chevron02_1_" class="st1" d="M335.4,156.4c0,0,2.4-13.4,5.5-29.3l-8-6.4c-5.3,23.2-10.3,51.6-10.3,51.6
  				s26.7-11.2,48.1-21.6l-8-6.4C348,151.1,335.4,156.4,335.4,156.4z"/>
  			<path id="Chevron03_1_" class="st2" d="M348.2,140.4c0,0,2.4-13.4,5.5-29.3l-8-6.4c-5.3,23.2-10.3,51.6-10.3,51.6
  				s26.7-11.2,48.1-21.6l-8-6.4C360.7,135.1,348.2,140.4,348.2,140.4z"/>
  			<path id="Chevron04_1_" class="st3" d="M366.1,97c-3-0.9-6-1.4-9.1-1.5c-4.7,21.6-8.8,45-8.8,45s21.9-9.2,41.9-18.6
  				c-0.8-3-2-5.8-3.5-8.5c-14,6.3-25.6,11.2-25.6,11.2S363.1,112,366.1,97z"/>
  			<path id="Chevron05_1_" class="st4" d="M375.5,97.5l-2.6,2.4c-2.2-1.2-4.5-2.2-6.8-2.9c-3,15.1-5.2,27.5-5.2,27.5
  				s11.6-4.9,25.6-11.2c-1.2-2.1-2.6-4.1-4.3-6l1.7-3.1c-6.3,2.7-10.5,4.5-10.5,4.5S374.3,104.3,375.5,97.5z"/>
  		</g>
  		<path id="FlankLeft_1_" class="st5" d="M329.1,108.2c-2.4,3-5.7,14.8-8.8,28.5l7.9,6.3c0,0,3.2-15.4,4.8-22.3l7.9,6.3
  			c0,0,3.2-15.4,4.8-22.3l7.9,6.3c0,0,2.2-10.5,3.3-15.6C346.5,95.1,336.1,99.5,329.1,108.2z"/>
  		<path id="FlankRight_1_" class="st5" d="M383.8,151.9c-2.4,3-13.2,8.8-25.8,14.9l-7.9-6.3c0,0,14.3-6.6,20.7-9.7l-7.9-6.3
  			c0,0,14.3-6.6,20.7-9.7l-7.9-6.3c0,0,9.7-4.5,14.5-6.7C392.7,132,390.8,143.1,383.8,151.9z"/>
  	</g>
  	<g id="Leaf5">
  		<g id="Chevrons_2_">
  			<path id="Chevron01_2_" class="st0" d="M232.2,151.7c0,0-9-10.2-19.5-22.6l-9.9,2.3c14.8,18.6,33.9,40.3,33.9,40.3
  				s7.9-27.8,13.1-51l-9.9,2.3C235.9,138.6,232.2,151.7,232.2,151.7z"/>
  			<path id="Chevron02_2_" class="st1" d="M227.6,131.8c0,0-9-10.2-19.5-22.6l-9.9,2.3c14.8,18.6,33.9,40.3,33.9,40.3
  				s7.9-27.8,13.1-51l-9.9,2.3C231.3,118.7,227.6,131.8,227.6,131.8z"/>
  			<path id="Chevron03_2_" class="st2" d="M223.1,111.9c0,0-9-10.2-19.5-22.6l-9.9,2.3c14.8,18.6,33.9,40.3,33.9,40.3
  				s7.9-27.8,13.1-51l-9.9,2.3C226.8,98.8,223.1,111.9,223.1,111.9z"/>
  			<path id="Chevron04_2_" class="st3" d="M200.3,70.8c-2.6,1.8-4.9,3.8-6.9,6.2c13.9,17.2,29.6,34.9,29.6,34.9s6.4-22.8,11.6-44.3
  				c-2.8-1.2-5.8-2.1-8.9-2.6c-3.8,14.9-7.2,27-7.2,27S210.2,82.5,200.3,70.8z"/>
  			<path id="Chevron05_2_" class="st4" d="M206.6,63.7l0.2,3.5c-2.3,1-4.5,2.1-6.5,3.5c9.9,11.7,18.2,21.2,18.2,21.2
  				s3.4-12.1,7.2-27c-2.4-0.4-4.9-0.5-7.4-0.4l-1.3-3.3c-1.8,6.7-3,11-3,11S211.1,68.9,206.6,63.7z"/>
  		</g>
  		<path id="FlankLeft_2_" class="st5" d="M186,106.7c0.9,3.8,8.1,13.7,16.8,24.6l9.9-2.3c0,0-10-12.2-14.4-17.7l9.9-2.3
  			c0,0-10-12.2-14.4-17.7l9.9-2.3c0,0-6.8-8.3-10.1-12.3C186.6,84.9,183.5,95.8,186,106.7z"/>
  		<path id="FlankRight_2_" class="st5" d="M254.3,91.2c0.9,3.8-1.3,15.8-4.4,29.5l-9.9,2.3c0,0,3.8-15.3,5.3-22.2l-9.9,2.3
  			c0,0,3.8-15.3,5.3-22.2l-9.9,2.3c0,0,2.6-10.4,3.8-15.5C244.3,71.8,251.8,80.2,254.3,91.2z"/>
  	</g>
  	<g id="Leaf4">
  		<g id="Chevrons_3_">
  			<path id="Chevron01_3_" class="st0" d="M159.6,209.6c0,0-13.6,0.7-29.8,1.1l-4.4,9.2c23.8,0,52.7-1.4,52.7-1.4
  				s-16.9-23.5-31.7-42.1l-4.4,9.2C151.7,198.5,159.6,209.6,159.6,209.6z"/>
  			<path id="Chevron02_3_" class="st1" d="M141.2,200.7c0,0-13.6,0.7-29.8,1.1L107,211c23.8,0,52.7-1.4,52.7-1.4
  				s-16.9-23.5-31.7-42.1l-4.4,9.2C133.3,189.7,141.2,200.7,141.2,200.7z"/>
  			<path id="Chevron03_3_" class="st2" d="M122.8,191.8c0,0-13.6,0.7-29.8,1.1l-4.4,9.2c23.8,0,52.7-1.4,52.7-1.4
  				s-16.9-23.5-31.7-42.1l-4.4,9.2C114.9,180.8,122.8,191.8,122.8,191.8z"/>
  			<path id="Chevron04_3_" class="st3" d="M76.5,184c-0.2,3.1,0,6.2,0.5,9.2c22.1-0.2,45.8-1.4,45.8-1.4s-13.8-19.3-27.5-36.7
  				c-2.7,1.4-5.3,3.2-7.5,5.3c9.2,12.3,16.6,22.5,16.6,22.5S91.8,183.6,76.5,184z"/>
  			<path id="Chevron05_3_" class="st4" d="M74.8,174.8l2.9,2c-0.7,2.4-1.1,4.8-1.3,7.2c15.4-0.4,27.9-1.1,27.9-1.1
  				s-7.3-10.2-16.6-22.5c-1.8,1.6-3.4,3.5-4.9,5.5l-3.4-1c4.1,5.6,6.7,9.2,6.7,9.2S81.7,174.5,74.8,174.8z"/>
  		</g>
  		<path id="FlankLeft_3_" class="st5" d="M95.7,217.6c3.5,1.7,15.7,2.2,29.7,2.3l4.4-9.1c0,0-15.8,0.3-22.8,0.3l4.4-9.1
  			c0,0-15.8,0.3-22.8,0.3L93,193c0,0-10.7,0.2-15.9,0.2C79,203.6,85.6,212.8,95.7,217.6z"/>
  		<path id="FlankRight_3_" class="st5" d="M126,154.6c3.5,1.7,11.5,10.9,20.3,21.8l-4.4,9.1c0,0-9.6-12.5-14-18l-4.4,9.1
  			c0,0-9.6-12.5-14-18l-4.4,9.1c0,0-6.5-8.5-9.8-12.6C104.7,150.3,116,149.7,126,154.6z"/>
  	</g>
  	<g id="Leaf3">
  		<g id="Chevrons_4_">
  			<path id="Chevron01_4_" class="st0" d="M159.6,302.4c0,0-7.9,11.1-17.7,24l4.4,9.2c14.8-18.6,31.7-42.1,31.7-42.1
  				s-28.9-1.5-52.7-1.4l4.4,9.2C146,301.7,159.6,302.4,159.6,302.4z"/>
  			<path id="Chevron02_4_" class="st1" d="M141.2,311.3c0,0-7.9,11.1-17.7,24l4.4,9.2c14.8-18.6,31.7-42.1,31.7-42.1
  				s-28.9-1.5-52.7-1.4l4.4,9.2C127.6,310.6,141.2,311.3,141.2,311.3z"/>
  			<path id="Chevron03_4_" class="st2" d="M122.8,320.2c0,0-7.9,11.1-17.7,24l4.4,9.2c14.8-18.6,31.7-42.1,31.7-42.1
  				s-28.9-1.5-52.7-1.4L93,319C109.2,319.5,122.8,320.2,122.8,320.2z"/>
  			<path id="Chevron04_4_" class="st3" d="M87.8,351.5c2.3,2.1,4.8,3.9,7.5,5.3c13.6-17.4,27.5-36.7,27.5-36.7s-23.7-1.2-45.8-1.4
  				c-0.6,3-0.8,6.1-0.5,9.2c15.4,0.4,27.9,1.1,27.9,1.1S97,339.2,87.8,351.5z"/>
  			<path id="Chevron05_4_" class="st4" d="M79.5,347l3.4-1c1.4,2,3.1,3.9,4.9,5.5c9.2-12.3,16.6-22.5,16.6-22.5s-12.6-0.6-27.9-1.1
  				c0.2,2.4,0.6,4.9,1.3,7.2l-2.9,2c6.9,0.3,11.4,0.5,11.4,0.5S83.6,341.4,79.5,347z"/>
  		</g>
  		<path id="FlankLeft_4_" class="st5" d="M126,357.4c3.5-1.7,11.5-10.9,20.3-21.8l-4.4-9.1c0,0-9.6,12.5-14,18l-4.4-9.1
  			c0,0-9.6,12.5-14,18l-4.4-9.1c0,0-6.5,8.5-9.8,12.6C104.7,361.7,116,362.3,126,357.4z"/>
  		<path id="FlankRight_4_" class="st5" d="M95.7,294.4c3.5-1.7,15.7-2.2,29.7-2.3l4.4,9.1c0,0-15.8-0.3-22.8-0.3l4.4,9.1
  			c0,0-15.8-0.3-22.8-0.3L93,319c0,0-10.7-0.2-15.9-0.2C79,308.4,85.6,299.2,95.7,294.4z"/>
  	</g>
  	<g id="Leaf2">
  		<g id="Chevrons_5_">
  			<path id="Chevron01_5_" class="st0" d="M232.2,360.3c0,0,3.7,13.1,7.7,28.8l9.9,2.3c-5.2-23.2-13.1-51-13.1-51
  				s-19.2,21.7-33.9,40.3l9.9,2.3C223.2,370.5,232.2,360.3,232.2,360.3z"/>
  			<path id="Chevron02_5_" class="st1" d="M227.6,380.2c0,0,3.7,13.1,7.7,28.8l9.9,2.3c-5.2-23.2-13.1-51-13.1-51
  				s-19.2,21.7-33.9,40.3l9.9,2.3C218.6,390.4,227.6,380.2,227.6,380.2z"/>
  			<path id="Chevron03_5_" class="st2" d="M223.1,400.1c0,0,3.7,13.1,7.7,28.8l9.9,2.3c-5.2-23.2-13.1-51-13.1-51
  				s-19.2,21.7-33.9,40.3l9.9,2.3C214.1,410.3,223.1,400.1,223.1,400.1z"/>
  			<path id="Chevron04_5_" class="st3" d="M225.8,447.1c3.1-0.5,6.1-1.3,8.9-2.6c-5.1-21.5-11.6-44.3-11.6-44.3
  				s-15.7,17.8-29.6,34.9c2,2.3,4.3,4.4,6.9,6.2c9.9-11.7,18.2-21.2,18.2-21.2S222,432.2,225.8,447.1z"/>
  			<path id="Chevron05_5_" class="st4" d="M217.1,450.7l1.3-3.3c2.5,0.1,5,0,7.4-0.4c-3.8-14.9-7.2-27-7.2-27s-8.3,9.4-18.2,21.2
  				c2,1.4,4.2,2.6,6.5,3.5l-0.2,3.5c4.5-5.2,7.5-8.6,7.5-8.6S215.3,444,217.1,450.7z"/>
  		</g>
  		<path id="FlankLeft_5_" class="st5" d="M254.3,420.8c0.9-3.8-1.3-15.8-4.4-29.5l-9.9-2.3c0,0,3.8,15.3,5.3,22.2l-9.9-2.3
  			c0,0,3.8,15.3,5.3,22.2l-9.9-2.3c0,0,2.6,10.4,3.8,15.5C244.3,440.2,251.8,431.8,254.3,420.8z"/>
  		<path id="FlankRight_5_" class="st5" d="M186,405.3c0.9-3.8,8.1-13.7,16.8-24.6l9.9,2.3c0,0-10,12.2-14.4,17.7l9.9,2.3
  			c0,0-10,12.2-14.4,17.7l9.9,2.3c0,0-6.8,8.3-10.1,12.3C186.6,427.1,183.5,416.2,186,405.3z"/>
  	</g>
  	<g id="Leaf1">
  		<g id="Chevrons_6_">
  			<path id="Chevron01_6_" class="st0" d="M322.7,339.6c0,0,12.5,5.3,27.3,11.9l8-6.4c-21.4-10.3-48.1-21.6-48.1-21.6
  				s5,28.5,10.3,51.6l8-6.4C325,353,322.7,339.6,322.7,339.6z"/>
  			<path id="Chevron02_6_" class="st1" d="M335.4,355.6c0,0,12.5,5.3,27.3,11.9l8-6.4c-21.4-10.3-48.1-21.6-48.1-21.6
  				s5,28.5,10.3,51.6l8-6.4C337.8,369,335.4,355.6,335.4,355.6z"/>
  			<path id="Chevron03_6_" class="st2" d="M348.2,371.6c0,0,12.5,5.3,27.3,11.9l8-6.4c-21.4-10.3-48.1-21.6-48.1-21.6
  				s5,28.5,10.3,51.6l8-6.4C350.5,385,348.2,371.6,348.2,371.6z"/>
  			<path id="Chevron04_6_" class="st3" d="M386.5,398.7c1.6-2.7,2.7-5.6,3.5-8.5c-20-9.4-41.9-18.6-41.9-18.6s4.1,23.3,8.8,45
  				c3.1-0.1,6.1-0.6,9.1-1.5c-3-15.1-5.2-27.5-5.2-27.5S372.5,392.4,386.5,398.7z"/>
  			<path id="Chevron05_6_" class="st4" d="M384,407.8l-1.7-3.1c1.7-1.9,3.1-3.9,4.3-6c-14-6.3-25.6-11.2-25.6-11.2
  				s2.2,12.4,5.2,27.5c2.3-0.7,4.6-1.7,6.8-2.9l2.6,2.4c-1.3-6.8-2-11.2-2-11.2S377.6,405.1,384,407.8z"/>
  		</g>
  		<path id="FlankLeft_6_" class="st5" d="M383.8,360.1c-2.4-3-13.2-8.8-25.8-14.9l-7.9,6.3c0,0,14.3,6.6,20.7,9.7l-7.9,6.3
  			c0,0,14.3,6.6,20.7,9.7l-7.9,6.3c0,0,9.7,4.5,14.5,6.7C392.7,380,390.8,368.9,383.8,360.1z"/>
  		<path id="FlankRight_6_" class="st5" d="M329.1,403.8c-2.4-3-5.7-14.8-8.8-28.5l7.9-6.3c0,0,3.2,15.4,4.8,22.3l7.9-6.3
  			c0,0,3.2,15.4,4.8,22.3l7.9-6.3c0,0,2.2,10.5,3.3,15.6C346.5,416.9,336.1,412.5,329.1,403.8z"/>
  	</g>
  	<g id="Leaf0">
  		<g id="Chevrons">
  			<path id="Chevron01" class="st0" d="M363,256c0,0,11.9-6.5,26.4-13.9v-10.2c-21.4,10.3-46.8,24.1-46.8,24.1s25.4,13.9,46.8,24.1
  				v-10.2C374.9,262.5,363,256,363,256z"/>
  			<path id="Chevron02" class="st1" d="M383.4,256c0,0,11.9-6.5,26.4-13.9v-10.2C388.3,242.1,363,256,363,256s25.4,13.9,46.8,24.1
  				v-10.2C395.4,262.5,383.4,256,383.4,256z"/>
  			<path id="Chevron03" class="st2" d="M403.9,256c0,0,11.9-6.5,26.4-13.9v-10.2c-21.4,10.3-46.8,24.1-46.8,24.1
  				s25.4,13.9,46.8,24.1v-10.2C415.8,262.5,403.9,256,403.9,256z"/>
  			<path id="Chevron04" class="st3" d="M449,242.9c-1.1-2.9-2.7-5.6-4.5-8.1c-19.8,9.8-40.6,21.1-40.6,21.1s20.8,11.4,40.6,21.1
  				c1.8-2.5,3.3-5.2,4.5-8.1c-13.7-7-24.7-13.1-24.7-13.1S435.3,250,449,242.9z"/>
  			<path id="Chevron05" class="st4" d="M454.5,250.6L451,250c-0.4-2.5-1.1-4.8-2-7.1c-13.7,7-24.7,13.1-24.7,13.1s11,6,24.7,13.1
  				c0.9-2.3,1.6-4.6,2-7.1l3.5-0.6c-6.1-3.2-10-5.4-10-5.4S448.4,253.8,454.5,250.6z"/>
  		</g>
  		<path id="FlankLeft" class="st5" d="M417.1,221c-3.9,0-15.1,4.8-27.8,10.9V242c0,0,14.1-7.1,20.4-10.1V242c0,0,14.1-7.1,20.4-10.1
  			V242c0,0,9.6-4.8,14.3-7.1C438.2,226.4,428.3,221,417.1,221z"/>
  		<path id="FlankRight" class="st5" d="M417.1,291c-3.9,0-15.1-4.8-27.8-10.9V270c0,0,14.1,7.1,20.4,10.1V270
  			c0,0,14.1,7.1,20.4,10.1V270c0,0,9.6,4.8,14.3,7.1C438.2,285.6,428.3,291,417.1,291z"/>
  	</g>
  </g>
  <g id="Blocks">
  	<g id="Block6">
  		<path id="LayerD_6_" class="st5" d="M324.8,188.8c2.9,3,5.6,6.1,8.1,9.5c0.2,0.2,0.3,0.4,0.5,0.6c0.3,0.4,0.5,0.7,0.8,1.1
  			c0.4,0.5,0.7,1,1,1.5c0.1,0.1,0.1,0.2,0.2,0.3c1.4,2,2.7,4.1,3.9,6.2c1.2,2.1,2.4,4.3,3.4,6.5c0,0.1,0.1,0.2,0.1,0.3
  			c0.3,0.5,0.5,1.1,0.8,1.6c0.2,0.4,0.4,0.8,0.5,1.2c0.1,0.2,0.2,0.5,0.3,0.7c3.5,8.3,5.9,17,7,25.9c2.5-1.2,5.1-2.5,7.8-3.9
  			c-3.2-21.1-12.7-40.1-26.6-55.1C329.9,186.4,327.3,187.6,324.8,188.8z"/>
  		<path id="LayerC" class="st0" d="M336.1,183.5c13.7,15.1,23.1,34,26.5,55c1.3-0.6,2.6-1.3,4-1.9c-3.6-20.9-13-39.8-26.5-55
  			C338.7,182.3,337.4,182.9,336.1,183.5z"/>
  		<path id="LayerB_6_" class="st1" d="M387.6,180l-28.3-7.6c-6,2.9-11.9,5.8-17.6,8.4c13.4,15.3,22.8,34.1,26.5,54.9
  			c4.3-2.1,8.7-4.2,13.2-6.4l-5.5-5.5L387.6,180z"/>
  		<path id="LayerA_6_" class="st2" d="M391.1,178L379,223l5.1,5.1c3.3-1.6,6.6-3.2,9.9-4.7l-3.5-3.5l13.2-49.3l-26.5-7.1
  			c-4.6,2.3-9.3,4.7-14,7L391.1,178z"/>
  	</g>
  	<g id="Block5">
  		<path id="LayerD_5_" class="st5" d="M256,151.6c-2.6,0-5.1,0.1-7.6,0.3c-0.7,2.9-1.4,5.8-2,8.4c0.1,0,0.1,0,0.2,0
  			c0.6-0.1,1.2-0.1,1.8-0.2c0.1,0,0.2,0,0.3,0c2.4-0.2,4.9-0.3,7.3-0.3c2.5,0,4.9,0.1,7.3,0.3c0.1,0,0.2,0,0.3,0
  			c0.6,0,1.2,0.1,1.8,0.2c0.4,0,0.9,0.1,1.3,0.1c0.3,0,0.5,0.1,0.8,0.1c9,1.1,17.9,3.5,26.2,7c0.2,0.1,0.5,0.2,0.7,0.3
  			c0.4,0.2,0.8,0.4,1.2,0.5c0.6,0.2,1.1,0.5,1.6,0.8c0.1,0,0.2,0.1,0.3,0.1c2.2,1.1,4.3,2.2,6.5,3.4c0.7,0.4,1.4,0.8,2.1,1.3
  			c0.6-2.7,1.2-5.6,1.8-8.5C292.7,156.6,274.9,151.6,256,151.6z"/>
  		<path id="LayerC_1_" class="st0" d="M256,143.8c-1.9,0-3.8,0-5.7,0.1c-0.3,1.4-0.7,2.9-1,4.3c2.2-0.1,4.5-0.2,6.7-0.2
  			c19.2,0,37.2,5,52.8,13.8c0.3-1.4,0.6-2.9,0.9-4.3C293.8,148.8,275.5,143.8,256,143.8z"/>
  		<path id="LayerB_5_" class="st1" d="M256,142c19.6,0,38.1,5,54.2,13.7c1.9-8.7,4-18,6.2-27.1l-28.3,7.6l-29.5-29.5
  			c-2.5,11.9-5.3,24.2-8,35.5C252.5,142,254.2,142,256,142z"/>
  		<path id="LayerA_5_" class="st2" d="M289,133l28.2-7.5c0.9-3.9,1.9-7.7,2.8-11.5l-27.9,7.5l-30.2-30.2c-0.8,4-1.6,8-2.5,12.2
  			L289,133z"/>
  	</g>
  	<g id="Block4">
  		<path id="LayerD_4_" class="st5" d="M169.8,197c1.9,2.4,3.6,4.7,5.3,6.9c0.5-0.7,0.9-1.5,1.4-2.2c0.1-0.1,0.1-0.2,0.2-0.3
  			c0.3-0.5,0.7-1,1-1.5c0.3-0.4,0.5-0.7,0.8-1.1c0.2-0.2,0.3-0.4,0.5-0.6c5.5-7.3,11.9-13.7,19.2-19.2c0.2-0.2,0.4-0.3,0.6-0.5
  			c0.4-0.3,0.7-0.5,1.1-0.8c0.5-0.4,1-0.7,1.5-1.1c0.1-0.1,0.2-0.1,0.3-0.2c2-1.4,4.1-2.7,6.2-3.9c2.1-1.2,4.3-2.4,6.5-3.4
  			c0.1,0,0.2-0.1,0.3-0.1c0.5-0.3,1.1-0.5,1.6-0.8c0.4-0.2,0.8-0.4,1.2-0.5c0.2-0.1,0.5-0.2,0.7-0.3c1.6-0.7,3.3-1.3,4.9-1.9
  			c-1.8-2.1-3.6-4.4-5.5-6.8C198.2,166.6,181.5,180,169.8,197z"/>
  		<path id="LayerC_2_" class="st0" d="M164.8,190.6c0.9,1.2,1.8,2.3,2.7,3.5c11.8-16.9,28.4-30.2,47.8-38.1
  			c-0.9-1.1-1.8-2.3-2.8-3.4C193.3,160.6,176.8,173.9,164.8,190.6z"/>
  		<path id="LayerB_4_" class="st1" d="M168.2,168.2l-17.5,4.7c4.4,5.5,8.8,11,12.9,16.2c12.1-16.6,28.5-29.9,47.7-38.1
  			c-6-7.4-12.3-15.4-18.5-23.3l-12.8-3.4L168.2,168.2z"/>
  		<path id="LayerA_4_" class="st2" d="M165.9,165.9l12.1-45l12,3.2c-3.5-4.6-7-9.1-10.3-13.5l-9-2.4l-13.2,49.3l-15.8,4.2
  			c2.4,2.9,4.8,5.9,7.2,8.8L165.9,165.9z"/>
  	</g>
  	<g id="Block3">
  		<path id="LayerD_3_" class="st5" d="M156.2,286.6c3,0,6,0.1,8.7,0.1c-2.1-6.2-3.6-12.6-4.4-19.2c0-0.3-0.1-0.5-0.1-0.8
  			c0-0.4-0.1-0.9-0.1-1.3c-0.1-0.6-0.1-1.2-0.2-1.8c0-0.1,0-0.2,0-0.3c-0.2-2.4-0.3-4.9-0.3-7.3s0.1-4.9,0.3-7.3c0-0.1,0-0.2,0-0.3
  			c0-0.6,0.1-1.2,0.2-1.8c0-0.4,0.1-0.9,0.1-1.3c0-0.3,0.1-0.5,0.1-0.8c0.8-6.5,2.3-13,4.4-19.2c-2.8,0-5.7,0.1-8.7,0.1
  			c-3,9.7-4.6,19.9-4.6,30.6S153.2,276.9,156.2,286.6z"/>
  		<path id="LayerC_3_" class="st0" d="M148,286.5c1.5,0,3,0,4.4,0c-2.9-9.7-4.4-19.9-4.4-30.5s1.5-20.9,4.4-30.5c-1.4,0-2.9,0-4.4,0
  			c-2.7,9.7-4.2,19.9-4.2,30.5C143.8,266.6,145.2,276.8,148,286.5z"/>
  		<path id="LayerB_3_" class="st1" d="M134.5,286.5c4,0,7.9,0,11.7,0c-2.7-9.7-4.1-19.9-4.1-30.5s1.4-20.8,4.1-30.5
  			c-3.8,0-7.7,0-11.7,0L104,256L134.5,286.5z"/>
  		<path id="LayerA_3_" class="st2" d="M100,256l30.5-30.5c-4.8,0-9.7,0-14.6-0.1L85.3,256l30.5,30.5c4.9-0.1,9.7-0.1,14.6-0.1
  			L100,256z"/>
  	</g>
  	<g id="Block2">
  		<path id="LayerD_2_" class="st5" d="M217.7,353.1c1.9-2.4,3.8-4.6,5.5-6.8c-1.7-0.6-3.3-1.2-4.9-1.9c-0.2-0.1-0.5-0.2-0.7-0.3
  			c-0.4-0.2-0.8-0.4-1.2-0.5c-0.5-0.2-1.1-0.5-1.6-0.8c-0.1,0-0.2-0.1-0.3-0.1c-2.2-1.1-4.3-2.2-6.5-3.4c-2.1-1.2-4.2-2.5-6.2-3.9
  			c-0.1-0.1-0.2-0.1-0.3-0.2c-0.5-0.3-1-0.7-1.5-1c-0.4-0.3-0.7-0.5-1.1-0.8c-0.2-0.2-0.4-0.3-0.6-0.5c-7.3-5.5-13.7-11.9-19.2-19.2
  			c-0.2-0.2-0.3-0.4-0.5-0.6c-0.3-0.4-0.5-0.7-0.8-1.1c-0.4-0.5-0.7-1-1-1.5c-0.1-0.1-0.1-0.2-0.2-0.3c-0.5-0.7-1-1.5-1.4-2.2
  			c-1.7,2.2-3.5,4.5-5.3,6.9C181.5,332,198.2,345.4,217.7,353.1z"/>
  		<path id="LayerC_4_" class="st0" d="M212.5,359.5c0.9-1.2,1.9-2.3,2.8-3.4c-19.4-7.9-35.9-21.2-47.8-38.1
  			c-0.9,1.1-1.8,2.3-2.7,3.5C176.8,338.1,193.3,351.4,212.5,359.5z"/>
  		<path id="LayerB_2_" class="st1" d="M180,387.6l12.8-3.4c6.2-7.9,12.5-15.9,18.5-23.3c-19.1-8.2-35.6-21.4-47.7-38.1
  			c-4.1,5.2-8.5,10.7-12.9,16.2l17.5,4.7L180,387.6z"/>
  		<path id="LayerA_2_" class="st2" d="M178,391.1l-12.1-45l-17.1-4.6c-2.4,3-4.8,5.9-7.2,8.8l15.8,4.2l13.2,49.3l9-2.4
  			c3.3-4.4,6.7-8.9,10.3-13.5L178,391.1z"/>
  	</g>
  	<g id="Block1">
  		<path id="LayerD_1_" class="st5" d="M308,346.5c-0.6-3-1.3-5.8-1.8-8.5c-0.7,0.4-1.4,0.9-2.1,1.3c-2.1,1.2-4.3,2.4-6.5,3.4
  			c-0.1,0-0.2,0.1-0.3,0.1c-0.5,0.3-1.1,0.5-1.6,0.8c-0.4,0.2-0.8,0.4-1.2,0.5c-0.2,0.1-0.5,0.2-0.7,0.3c-8.4,3.6-17.2,5.9-26.2,7
  			c-0.3,0-0.5,0.1-0.8,0.1c-0.4,0-0.9,0.1-1.3,0.1c-0.6,0.1-1.2,0.1-1.8,0.2c-0.1,0-0.2,0-0.3,0c-2.4,0.2-4.9,0.3-7.3,0.3
  			c-2.5,0-4.9-0.1-7.3-0.3c-0.1,0-0.2,0-0.3,0c-0.6,0-1.2-0.1-1.8-0.2c-0.1,0-0.1,0-0.2,0c0.7,2.7,1.3,5.5,2,8.4
  			c2.5,0.2,5.1,0.3,7.6,0.3C274.9,360.4,292.7,355.4,308,346.5z"/>
  		<path id="LayerC_5_" class="st0" d="M309.8,354.5c-0.3-1.4-0.6-2.9-0.9-4.3C293.2,359,275.2,364,256,364c-2.3,0-4.5-0.1-6.7-0.2
  			c0.3,1.4,0.7,2.8,1,4.3c1.9,0.1,3.8,0.1,5.7,0.1C275.5,368.2,293.8,363.2,309.8,354.5z"/>
  		<path id="LayerB_1_" class="st1" d="M316.4,383.5c-2.2-9.2-4.3-18.4-6.2-27.1C294.1,365,275.6,370,256,370c-1.8,0-3.5,0-5.3-0.1
  			c2.7,11.3,5.4,23.6,8,35.5l29.5-29.5L316.4,383.5z"/>
  		<path id="LayerA_1_" class="st2" d="M289,379l-29.6,29.6c0.9,4.2,1.7,8.3,2.5,12.2l30.2-30.2l27.9,7.5c-0.9-3.8-1.9-7.6-2.8-11.5
  			L289,379z"/>
  	</g>
  	<g id="Block0">
  		<path id="LayerD" class="st5" d="M351.4,267.9c-1.1,8.9-3.5,17.6-7,25.9c-0.1,0.2-0.2,0.5-0.3,0.7c-0.2,0.4-0.4,0.8-0.5,1.2
  			c-0.3,0.6-0.5,1.1-0.8,1.6c0,0.1-0.1,0.2-0.1,0.3c-1.1,2.2-2.2,4.3-3.4,6.5c-1.2,2.1-2.5,4.2-3.9,6.2c-0.1,0.1-0.9,1.3-1.2,1.7
  			c-0.3,0.4-0.5,0.7-0.8,1.1c-0.2,0.2-0.3,0.4-0.5,0.6c-2.5,3.3-5.2,6.5-8.1,9.5c2.5,1.2,5.1,2.4,7.9,3.7c13.8-15,23.4-34,26.6-55.1
  			C356.5,270.4,353.9,269.1,351.4,267.9z"/>
  		<path id="LayerC_6_" class="st0" d="M362.6,273.4c-3.4,21-12.9,40-26.5,55c1.3,0.6,2.6,1.2,4,1.9c13.5-15.2,22.9-34.1,26.5-55
  			C365.2,274.7,363.9,274.1,362.6,273.4z"/>
  		<path id="LayerB" class="st1" d="M375.9,288.1l5.5-5.5c-4.5-2.2-8.9-4.3-13.2-6.4c-3.7,20.8-13.1,39.7-26.5,54.9
  			c5.7,2.7,11.6,5.5,17.6,8.4l28.3-7.6L375.9,288.1z"/>
  		<path id="LayerA" class="st2" d="M394.1,288.6c-3.3-1.6-6.6-3.1-9.9-4.7L379,289l12.1,45l-27.9,7.5c4.7,2.3,9.4,4.6,14,7l26.5-7.1
  			l-13.2-49.3L394.1,288.6z"/>
  	</g>
  </g>
  <g id="Flowers">
  	<g id="Ring1">
  		<path id="Segment6" class="st4" d="M255.6,176.2c-1.9-4.6-6.1-7.9-11-8.7c-0.7,3-1.4,5.7-2,8.1c5.8-0.7,11.3,2.6,13.4,7.9
  			c2.2-5.5,8.1-8.9,14.2-7.8s10.4,6.3,10.6,12.2c4-4.4,10.6-5.6,16-2.5c2.7,1.6,4.6,4,5.6,6.7c0.6-2.8,1.3-6.4,2.2-10.3
  			c-1.1-1.3-2.3-2.4-3.9-3.2c-6-3.4-13.3-2.2-17.7,2.7c-0.3-6.5-5.1-12.3-11.9-13.5C264.4,166.4,258,170.1,255.6,176.2z"/>
  		<path id="Segment5" class="st4" d="M184.1,215.6c1.3,1.8,2.5,3.3,3.5,4.6c1.8-0.5,3.6-0.7,5.5-0.4c-3.7-4.7-3.7-11.4,0.3-16.2
  			c4-4.7,10.6-5.9,15.9-3.1c-1.8-5.7,0.5-12,5.8-15.1c5.4-3.1,12-1.9,16,2.5c0.1-3.2,1.4-6.1,3.5-8.4c-1.3-1.6-2.9-3.4-4.6-5.5
  			c-1.2,2-2,4.4-2,6.8c-4.4-4.9-11.8-6.2-17.7-2.9c-5.9,3.4-8.4,10.4-6.4,16.6c-5.8-3.1-13.2-1.9-17.6,3.3
  			c-4.4,5.2-4.3,12.6-0.2,17.8C185.5,215.6,184.8,215.6,184.1,215.6z"/>
  		<path id="Segment4" class="st4" d="M177,269.4c-5.6,3.4-8.1,10.4-5.7,16.8c0.1,0.2,0.2,0.4,0.3,0.6c3.5,0.1,6.7,0.1,9.5,0.2
  			c-0.7-0.9-1.2-2-1.6-3.1c-2.1-5.8,0.2-12.2,5.3-15.3c-5.8-1.2-10.2-6.4-10.2-12.6c0-6.2,4.4-11.3,10.2-12.6
  			c-5-3.2-7.4-9.5-5.3-15.3c0.4-1.1,1-2.2,1.6-3.1c-2.9,0.1-6.4,0.1-10.2,0.2c-2.1,6.3,0.5,13.1,6,16.5c-6.4,1.3-11.2,7-11.2,13.8
  			C165.7,262.3,170.5,268,177,269.4z"/>
  		<path id="Segment3" class="st4" d="M187.1,313.3c4.4,5.2,11.8,6.5,17.6,3.5c-2,6.2,0.6,13.2,6.5,16.7c6,3.4,13.3,2.2,17.7-2.7
  			c0.1,2.3,0.8,4.4,1.8,6.4c1.4-1.7,2.8-3.3,3.9-4.7c-2.1-2.2-3.4-5.2-3.5-8.4c-4,4.4-10.6,5.6-16,2.5c-5.4-3.1-7.6-9.5-5.8-15.1
  			c-5.3,2.8-11.9,1.6-15.9-3.1s-4-11.5-0.3-16.2c-1.9,0.3-3.8,0.1-5.5-0.4c-0.8,1.1-1.8,2.4-2.9,3.8c0.6,0,1.3,0,1.9-0.1
  			C182.6,300.7,182.7,308.1,187.1,313.3z"/>
  		<path id="Segment2" class="st4" d="M302.4,319.9c-1,2.7-2.9,5.2-5.6,6.7c-5.4,3.1-12,1.9-16-2.5c-0.2,5.9-4.5,11.1-10.6,12.2
  			s-11.9-2.3-14.2-7.8c-2.1,5.3-7.6,8.6-13.4,7.9c0.6,2.4,1.3,5.1,2,8.1c5.3-0.4,9.9-3.8,11.9-8.7c2.5,6.1,9,9.9,15.7,8.7
  			c6.7-1.1,11.5-6.8,11.7-13.4c4.4,4.9,11.8,6.2,17.7,2.9c1.2-0.7,2.3-1.6,3.2-2.5C303.9,327,303.1,323,302.4,319.9z"/>
  		<path id="Segment1" class="st4" d="M344.1,264.2c-2.7-1.4-5.2-2.6-7.3-3.7c-1.5,4.1-5,7.2-9.4,8.1c5,3.2,7.4,9.5,5.3,15.3
  			c-2.1,5.8-8,9.2-13.9,8.4c3.7,4.7,3.7,11.4-0.3,16.2c-4,4.7-10.6,5.9-15.9,3.1c0.2,0.6,0.3,1.1,0.4,1.7c2.5,1.1,7,3.2,12.7,5.8
  			c3.7-0.3,7.3-1.9,9.8-5c4.4-5.2,4.3-12.6,0.2-17.8c6.5,0.9,13-2.7,15.3-9.1c2.3-6.4-0.3-13.4-5.9-16.9
  			C338.9,269.5,342.1,267.3,344.1,264.2z"/>
  		<path id="Segment0" class="st4" d="M318.5,203.6c4,4.7,4,11.5,0.3,16.2c5.9-0.8,11.8,2.5,13.9,8.4c2.1,5.8-0.2,12.2-5.3,15.3
  			c4.3,0.9,7.9,4,9.4,8.1c2-1,4.3-2.2,6.8-3.4c-2-2.8-5.1-4.8-8.5-5.5c5.6-3.4,8.1-10.4,5.7-16.8c-2.4-6.4-8.9-10.1-15.4-9.3
  			c4-5.1,4-12.6-0.4-17.8c-2.7-3.2-6.6-5-10.5-5.1c-5.1,2.3-9.1,4.2-11.4,5.2c-0.1,0.6-0.2,1.1-0.4,1.7
  			C307.9,197.7,314.5,198.8,318.5,203.6z"/>
  	</g>
  	<g id="Ring0">
  		<path id="Segment59" class="st3" d="M334,247.1l-14,1.8c0.2,2,0.4,4,0.4,6.1h9.6c1.5-0.8,3.9-2,6.8-3.5
  			C336.2,249.9,335.2,248.4,334,247.1z"/>
  		<path id="Segment58" class="st3" d="M327.4,243.4c2.3-1.4,4-3.6,5-6l-13.9,3.6c0.5,2,0.8,4,1.1,6l12.3-1.5
  			C330.6,244.5,329.1,243.8,327.4,243.4z"/>
  		<path id="Segment57" class="st3" d="M318.1,239l15-3.9c0.5-2.3,0.4-4.7-0.5-7.1c-0.1-0.4-0.3-0.8-0.5-1.2l-15.9,6.3
  			C317,235.1,317.6,237,318.1,239z"/>
  		<path id="Segment56" class="st3" d="M315.5,231.4l15.6-6.2c-1.8-2.6-4.5-4.4-7.6-5.2l-10.7,5.9
  			C313.9,227.6,314.7,229.5,315.5,231.4z"/>
  		<path id="Segment55" class="st3" d="M311.9,224.1l8.1-4.5c-0.4,0-0.8,0-1.3,0.1c2.2-2.9,3.1-6.5,2.5-10l-12.7,9.2
  			C309.8,220.6,310.9,222.3,311.9,224.1z"/>
  		<path id="Segment54" class="st3" d="M307.5,217.3l13.3-9.7c-0.5-1.5-1.3-2.9-2.3-4.1c-0.8-0.9-1.7-1.7-2.7-2.4l-12.2,11.5
  			C305,214.2,306.3,215.7,307.5,217.3z"/>
  		<path id="Segment53" class="st3" d="M302.2,211.2l11.8-11.1c-3.3-1.5-7-1.6-10.4-0.2l-5.8,7.1
  			C299.4,208.4,300.8,209.7,302.2,211.2z"/>
  		<path id="Segment52" class="st3" d="M296.3,205.8l5.2-6.3c-0.4,0.2-0.6,0.3-0.6,0.3s0.6-2.9,1.6-7.6c-0.5-1.4-1.3-2.7-2.2-3.9
  			l-8.9,14C293,203.3,294.7,204.5,296.3,205.8z"/>
  		<path id="Segment51" class="st3" d="M289.7,201.1l9.1-14.4c-0.6-0.5-1.3-1-2-1.4c-1.8-1-3.7-1.6-5.6-1.7l-6.8,14.5
  			C286.2,199,287.9,200,289.7,201.1z"/>
  		<path id="Segment50" class="st3" d="M282.5,197.3l6.4-13.6c-3.1,0.3-6,1.8-8.1,4.1c0-1.1-0.2-2.2-0.5-3.3l-3.4,10.5
  			C278.8,195.7,280.7,196.5,282.5,197.3z"/>
  		<path id="Segment49" class="st3" d="M269.1,192.9c2,0.4,4,0.9,5.9,1.5l4.1-12.6c-1.5-2.6-3.9-4.6-6.8-5.6L269.1,192.9z"/>
  		<path id="Segment48" class="st3" d="M261,191.8c2,0.2,4.1,0.4,6,0.8l3.2-16.9c0,0-0.1,0-0.1,0c-2.9-0.5-5.8,0-8.2,1.3L261,191.8z"
  			/>
  		<path id="Segment47" class="st3" d="M253,191.7c1,0,2-0.1,3-0.1c1,0,2,0,3,0.1l0.8-13.4c-1.7,1.4-3,3.1-3.9,5.2
  			c-0.8-2.1-2.2-3.8-3.9-5.2L253,191.7z"/>
  		<path id="Segment46" class="st3" d="M244.9,192.6c2-0.3,4-0.6,6-0.8l-0.9-14.9c-2.2-1.2-4.8-1.7-7.5-1.4c-0.2,0.7-0.3,1.4-0.5,2
  			L244.9,192.6z"/>
  		<path id="Segment45" class="st3" d="M237,194.4c1.9-0.6,3.9-1.1,5.9-1.5l-2-10.7c-0.6,2.3-0.9,3.6-0.9,3.6s-2-2.4-5.3-6.3
  			c-0.7,0.7-1.2,1.5-1.7,2.4L237,194.4z"/>
  		<path id="Segment44" class="st3" d="M229.5,197.3c1.8-0.8,3.7-1.6,5.7-2.3l-3.4-10.5c-0.3,1-0.5,2.1-0.6,3.3
  			c-2.1-2.4-5-3.8-8.1-4.1L229.5,197.3z"/>
  		<path id="Segment33" class="st3" d="M222.3,201.1c1.7-1.1,3.5-2,5.3-2.9l-6.8-14.5c-1.9,0.1-3.9,0.7-5.6,1.7
  			c-0.7,0.4-1.4,0.9-2,1.4L222.3,201.1z"/>
  		<path id="Segment32" class="st3" d="M220.7,202.2l-8.9-14c-2.2,2.6-3.2,5.9-3,9.2l6.9,8.4C217.3,204.5,219,203.3,220.7,202.2z"/>
  		<path id="Segment31" class="st3" d="M209.8,211.2c1.4-1.5,2.9-2.8,4.4-4.2l-5.9-7.1c-3.3-1.4-7.1-1.3-10.4,0.2L209.8,211.2z"/>
  		<path id="Segment30" class="st3" d="M204.5,217.3c1.2-1.6,2.5-3.2,3.9-4.7l-12.2-11.5c-1,0.7-1.9,1.4-2.7,2.4
  			c-1.1,1.3-1.8,2.7-2.3,4.1L204.5,217.3z"/>
  		<path id="Segment29" class="st3" d="M200,224.1c1-1.8,2.1-3.5,3.3-5.1l-12.7-9.2c-0.6,3.5,0.3,7.1,2.5,10
  			c-0.4-0.1-0.8-0.1-1.3-0.1L200,224.1z"/>
  		<path id="Segment28" class="st3" d="M180.9,225.2l15.6,6.2c0.8-1.9,1.7-3.7,2.6-5.5l-10.6-5.9c-0.3,0.1-0.5,0.1-0.8,0.2
  			c2.2,2.9,3.5,4.6,3.5,4.6s-3.9,0.1-10.2,0.2C180.9,225.1,180.9,225.1,180.9,225.2z"/>
  		<path id="Segment27" class="st3" d="M195.7,233.2l-15.9-6.3c-0.2,0.4-0.4,0.8-0.5,1.2c-0.9,2.4-1,4.8-0.5,7.1l15,3.9
  			C194.4,237,195,235.1,195.7,233.2z"/>
  		<path id="Segment26" class="st3" d="M192.2,246.9c0.3-2,0.7-4,1.1-6l-13.8-3.5c1,2.4,2.7,4.6,5,6c-1.7,0.4-3.2,1-4.6,2
  			L192.2,246.9z"/>
  		<path id="Segment25" class="st3" d="M191.6,255c0-2.1,0.2-4.1,0.4-6.1l-14-1.8c-2,2.1-3.3,4.8-3.5,7.9H191.6z"/>
  		<path id="Segment24" class="st3" d="M192,263.1c-0.2-2-0.3-4-0.4-6.1h-17.2c0.2,3,1.5,5.8,3.5,7.9L192,263.1z"/>
  		<path id="Segment23" class="st3" d="M179.5,274.6l13.8-3.6c-0.5-2-0.9-4-1.1-6l-12.2,1.5c1.4,0.9,2.9,1.6,4.6,2
  			C182.3,270,180.5,272.2,179.5,274.6z"/>
  		<path id="Segment22" class="st3" d="M193.9,273l-15,3.9c-0.5,2.3-0.4,4.7,0.5,7.1c0.1,0.4,0.3,0.8,0.5,1.2l15.9-6.3
  			C195,276.9,194.4,275,193.9,273z"/>
  		<path id="Segment21" class="st3" d="M191.1,287.2c0,0-1.3,1.7-3.5,4.6c0.3,0.1,0.5,0.1,0.8,0.2l10.6-5.9c-0.9-1.8-1.8-3.6-2.6-5.5
  			l-15.6,6.2c0,0.1,0.1,0.1,0.1,0.2C187.2,287.1,191.1,287.2,191.1,287.2z"/>
  		<path id="Segment20" class="st3" d="M200.1,287.9l-8.1,4.5c0.4,0,0.8,0,1.3-0.1c-2.2,2.9-3.1,6.5-2.5,10l12.7-9.2
  			C202.1,291.4,201.1,289.7,200.1,287.9z"/>
  		<path id="Segment19" class="st3" d="M204.5,294.7l-13.3,9.7c0.5,1.5,1.3,2.9,2.3,4.1c0.8,0.9,1.7,1.7,2.7,2.4l12.2-11.5
  			C207,297.8,205.7,296.3,204.5,294.7z"/>
  		<path id="Segment18" class="st3" d="M209.7,300.8L198,311.9c3.2,1.5,7,1.6,10.4,0.2l5.8-7.1C212.6,303.7,211.2,302.3,209.7,300.8z
  			"/>
  		<path id="Segment17" class="st3" d="M215.7,306.3l-6.9,8.4c-0.2,3.3,0.8,6.6,3,9.2l8.9-14C219,308.7,217.3,307.5,215.7,306.3z"/>
  		<path id="Segment16" class="st3" d="M222.3,310.9l-9.1,14.3c0.6,0.5,1.3,1,2,1.4c1.8,1,3.7,1.6,5.6,1.7l6.8-14.5
  			C225.8,313,224.1,312,222.3,310.9z"/>
  		<path id="Segment15" class="st3" d="M229.5,314.7l-6.4,13.6c3.1-0.3,6-1.8,8.1-4.1c0,1.1,0.2,2.2,0.6,3.3l3.4-10.4
  			C233.2,316.3,231.3,315.5,229.5,314.7z"/>
  		<path id="Segment14" class="st3" d="M240.9,329.8l2-10.7c-2-0.4-4-0.9-5.9-1.5l-4.1,12.6c0.5,0.8,1.1,1.6,1.7,2.4
  			c3.3-3.9,5.3-6.3,5.3-6.3S240.3,327.5,240.9,329.8z"/>
  		<path id="Segment13" class="st3" d="M251,320.2c-2-0.2-4.1-0.4-6-0.8l-2.9,15c0.2,0.6,0.3,1.3,0.5,2c2.7,0.3,5.2-0.2,7.5-1.4
  			L251,320.2z"/>
  		<path id="Segment12" class="st3" d="M259,320.3c-1,0-2,0.1-3,0.1c-1,0-2,0-3-0.1l-0.8,13.4c1.7-1.3,3-3.1,3.9-5.2
  			c0.8,2.1,2.2,3.9,3.9,5.2L259,320.3z"/>
  		<path id="Segment11" class="st3" d="M267.1,319.4c-2,0.3-4,0.6-6,0.8l0.9,14.9c2.4,1.3,5.3,1.8,8.2,1.3c0,0,0.1,0,0.1,0
  			L267.1,319.4z"/>
  		<path id="Segment10" class="st3" d="M275,317.6c-1.9,0.6-3.9,1.1-5.9,1.5l3.2,16.7c2.9-1,5.3-3.1,6.8-5.6L275,317.6z"/>
  		<path id="Segment9" class="st3" d="M282.5,314.7c-1.8,0.8-3.7,1.6-5.7,2.2l3.4,10.5c0.3-1,0.5-2.1,0.5-3.3c2.1,2.4,5,3.8,8.1,4.1
  			L282.5,314.7z"/>
  		<path id="Segment8" class="st3" d="M289.7,310.9c-1.7,1.1-3.5,2-5.3,2.9l6.8,14.5c1.9-0.1,3.9-0.7,5.6-1.7c0.7-0.4,1.4-0.9,2-1.4
  			L289.7,310.9z"/>
  		<path id="Segment7" class="st3" d="M296.3,306.3c-1.6,1.3-3.2,2.5-4.9,3.6l8.9,14c1-1.2,1.7-2.5,2.2-3.9c-1-4.8-1.6-7.6-1.6-7.6
  			s0.2,0.1,0.6,0.3L296.3,306.3z"/>
  		<path id="Segment6_1_" class="st3" d="M302.2,300.8c-1.4,1.5-2.9,2.8-4.4,4.2l5.9,7.1c3.3,1.4,7.1,1.3,10.4-0.2L302.2,300.8z"/>
  		<path id="Segment5_1_" class="st3" d="M307.5,294.7c-1.2,1.6-2.5,3.2-3.9,4.7l12.2,11.5c1-0.7,1.9-1.4,2.7-2.4
  			c1.1-1.3,1.8-2.7,2.3-4.1L307.5,294.7z"/>
  		<path id="Segment4_1_" class="st3" d="M311.9,287.9c-1,1.8-2.1,3.5-3.3,5.1l12.7,9.2c0.6-3.5-0.3-7.1-2.5-10
  			c0.4,0.1,0.8,0.1,1.3,0.1L311.9,287.9z"/>
  		<path id="Segment3_1_" class="st3" d="M315.5,280.6c-0.8,1.9-1.6,3.7-2.6,5.5l10.7,5.9c3-0.7,5.8-2.5,7.6-5.2L315.5,280.6z"/>
  		<path id="Segment2_1_" class="st3" d="M316.2,278.8l15.9,6.3c0.2-0.4,0.4-0.8,0.5-1.2c0.9-2.4,1-4.8,0.5-7.1l-15-3.9
  			C317.6,275,317,276.9,316.2,278.8z"/>
  		<path id="Segment1_1_" class="st3" d="M319.7,265.1c-0.3,2-0.7,4-1.1,6l13.9,3.6c-1-2.4-2.7-4.6-5-6c1.7-0.4,3.2-1,4.6-2
  			L319.7,265.1z"/>
  		<path id="Segment0_1_" class="st3" d="M334,264.9c1.2-1.2,2.1-2.7,2.7-4.4c-3-1.5-5.3-2.7-6.8-3.5h-9.6c0,2.1-0.2,4.1-0.4,6.1
  			L334,264.9z"/>
  	</g>
  </g>
  <g id="Center">
  	<path id="_x30_07" class="st1" d="M288,200.6c-30.6-17.7-69.7-7.2-87.4,23.4c-16.7,28.9-8.2,65.4,18.5,84.3l3.7-6.5l0.8-4.7
  		c-16.6-13.1-23.6-34.8-18.2-54.9l-3.3-3.2l4.5-0.7c1-2.9,2.4-5.8,4-8.6c9.4-16.2,26.1-25.5,43.5-26.1l1.8-3.7l1.8,3.7
  		c8.3,0.3,16.7,2.5,24.4,7c11.2,6.5,19.1,16.5,23.1,27.8l4.5,0.7l-3.3,3.2c3.5,13,2.1,27.3-5.2,39.9c-3.4,6-7.9,11-13,15l0.9,5.2
  		l-4.7-2.5c-14.4,9.4-33.1,11.3-49.6,4.1l-5.8,10.1c29.7,13.8,65.5,2.8,82.2-26.1C329.1,257.4,318.6,218.3,288,200.6z"/>
  	<g id="_x30_06_1_">
  		<path id="_x30_06f" class="st0" d="M262.6,213.5c12.3,1.9,23.7,9.2,30.4,20.9c0.5,0.8,0.9,1.7,1.3,2.5l11,1.6
  			c-1.1-3-2.4-6-4.1-8.9c-9.4-16.2-26.2-25.5-43.6-26.1L262.6,213.5z"/>
  		<path id="_x30_06e" class="st0" d="M249.4,213.5l4.9-10c-6.5,0.2-13.1,1.6-19.3,4.4l4.8,8.3C242.9,214.8,246.1,214,249.4,213.5z"
  			/>
  		<path id="_x30_06d" class="st0" d="M217.5,236.9c2.8-5.7,6.9-10.9,12.2-14.9l-4.8-8.3c-8.7,6.4-15,15.2-18.4,24.9L217.5,236.9z"/>
  		<path id="_x30_06c" class="st0" d="M225.6,285.9c-2.5-2.6-4.8-5.5-6.7-8.8c-4.9-8.5-6.6-18-5.3-27l-8.1-7.9
  			c-3.5,12.9-2,27.2,5.2,39.7c3.5,6,7.9,11,13.1,15L225.6,285.9z"/>
  		<path id="_x30_06b" class="st0" d="M274.3,294.5c-11.1,5.2-23.4,5.3-34.1,1.1l-4.8,8.3c14.6,6.3,31.9,5.9,46.8-2.7
  			c0.7-0.4,1.5-0.9,2.2-1.3L274.3,294.5z"/>
  		<path id="_x30_06a" class="st0" d="M298.4,250.2c1.7,13-2.7,26.3-12,35.7l1.9,11c16.6-13,23.6-34.7,18.2-54.6L298.4,250.2z"/>
  	</g>
  	<g id="_x30_05">
  		<path id="_x30_05e_1_" class="st5" d="M266.9,222.1c7.4,2.4,13.8,7.1,18.2,13.4l9.3,1.3c-0.4-0.9-0.9-1.7-1.3-2.5
  			c-6.7-11.6-18.1-18.9-30.4-20.9L266.9,222.1z"/>
  		<path id="_x30_05d_1_" class="st5" d="M217.5,236.9l9.8-1.4c4.3-6.1,10.5-10.7,17.7-13.1l4.4-8.9c-3.2,0.5-6.4,1.4-9.6,2.7
  			l-4.7-8.1c-3.6,1.6-6.9,3.6-10,5.9l4.7,8.1C224.5,226,220.4,231.1,217.5,236.9z"/>
  		<path id="_x30_05c_1_" class="st5" d="M225.6,285.9l1.7-9.7c-3.8-5.4-6.1-11.9-6.4-18.9l-7.3-7.2c-1.2,9,0.4,18.5,5.3,27
  			C220.8,280.4,223,283.4,225.6,285.9z"/>
  		<path id="_x30_05b_1_" class="st5" d="M265.8,290c-3,0.8-6.2,1.3-9.5,1.3c-3.4,0-6.7-0.5-9.8-1.4l-4.4,2.3l-1.9,3.3
  			c10.7,4.3,23.1,4.2,34.1-1.1L265.8,290z"/>
  		<path id="_x30_05a_1_" class="st5" d="M286.6,261.7h4.5c-0.9,5.5-3.1,10.6-6.3,14.9l1.6,9.2c9.3-9.4,13.7-22.7,12-35.7
  			L286.6,261.7z"/>
  	</g>
  	<g id="_x30_04">
  		<path id="_x30_04j" class="st2" d="M278.7,250.1h8l3.7-3.6c-0.2-0.7-0.4-1.4-0.6-2.1l-14.7-2.1
  			C276.6,244.6,277.9,247.2,278.7,250.1z"/>
  		<path id="_x30_04i" class="st2" d="M272.6,233.7l12.5,1.8c-4.4-6.2-10.8-11-18.2-13.4L272.6,233.7z"/>
  		<path id="_x30_04h" class="st2" d="M256.2,232.6c2.6,0,5,0.4,7.3,1.2l-6.6-13.3c-0.3,0-0.5,0-0.8,0c-0.4,0-0.8,0-1.2,0l-6.6,13.5
  			C250.8,233.1,253.5,232.6,256.2,232.6z"/>
  		<path id="_x30_04g" class="st2" d="M239.4,233.7l5.6-11.4c-7.2,2.4-13.4,7.1-17.7,13.1L239.4,233.7z"/>
  		<path id="_x30_04f" class="st2" d="M222.8,244.3c-0.3,0.8-0.5,1.6-0.8,2.5l11,10.7c0-0.5-0.1-1.1-0.1-1.6c0-5.1,1.7-9.8,4.5-13.7
  			L222.8,244.3z"/>
  		<path id="_x30_04e" class="st2" d="M229.1,265.3l-8.2-8c0.3,7,2.6,13.5,6.4,18.9L229.1,265.3z"/>
  		<path id="_x30_04d" class="st2" d="M236.9,268.8l-2.2,13l5.3-9.2C238.8,271.4,237.8,270.1,236.9,268.8z"/>
  		<path id="_x30_04c" class="st2" d="M256,284.9l-9.6,5c3.1,0.9,6.4,1.4,9.8,1.4c3.3,0,6.5-0.5,9.5-1.3L256,284.9z"/>
  		<path id="_x30_04b" class="st2" d="M277.8,284l-2.5-14.8c-3.2,4.6-7.9,7.9-13.5,9.3l13.6,7.2C276.2,285.1,277,284.5,277.8,284z"/>
  		<path id="_x30_04a" class="st2" d="M282.9,265.3l1.9,11.3c3.1-4.3,5.3-9.4,6.3-14.9h-4.5L282.9,265.3z"/>
  	</g>
  	<path id="_x30_03" class="st1" d="M278.7,250.1c-0.7-2.9-2-5.5-3.7-7.8l-7.8-1.1l-3.6-7.3c-2.3-0.8-4.8-1.2-7.3-1.2
  		c-2.8,0-5.4,0.5-7.8,1.4l-3.5,7.1l-7.4,1.1c-2.8,3.8-4.5,8.6-4.5,13.7c0,0.5,0,1.1,0.1,1.6l4.9,4.8l-1.1,6.4
  		c0.9,1.4,1.9,2.6,3.1,3.8l3.1-5.3c-2.6-3.1-4.3-7-4.3-11.3c0-9.6,7.8-17.5,17.5-17.5s17.5,7.8,17.5,17.5s-7.8,17.5-17.5,17.5
  		c-1.1,0-2.1-0.1-3.1-0.3l-3,5.2c0.1,0,0.3,0.1,0.4,0.1l5.5-2.9l5.8,3c5.5-1.4,10.3-4.7,13.5-9.3l-1.2-6.8l12.6-12.3H278.7z"/>
  	<path id="_x30_02" class="st0" d="M256.2,238.4c-9.6,0-17.5,7.8-17.5,17.5c0,4.3,1.6,8.3,4.3,11.3l8.2-14.1
  		c1.6-2.8,5.2-3.7,7.9-2.1c2.8,1.6,3.7,5.2,2.1,7.9l-8.2,14.1c1,0.2,2.1,0.3,3.1,0.3c9.6,0,17.5-7.8,17.5-17.5
  		C273.7,246.2,265.9,238.4,256.2,238.4z"/>
  	<g id="_x30_01">
  		<path id="_x30_01b" class="st5" d="M261.3,258.9c1.6-2.8,0.7-6.3-2.1-7.9c-2.8-1.6-6.3-0.7-7.9,2.1l-16.6,28.7l-0.9,5.4l16.1-8.5
  			L261.3,258.9z"/>
  		<path id="_x30_01a" class="st5" d="M222.7,302.3L222.7,302.3l-3.4,5.9c1.6,1.1,3.2,2.2,4.9,3.2c1.7,1,3.4,1.8,5.2,2.7l12.6-21.9
  			L222.7,302.3z"/>
  	</g>
  </g>
  </svg>

  <div id='display'>
    <div id='hp'><span class='label'>HP: </span><span id='hpValue' class='value'></span></div>
    <div id='gold'><span class='label'>GOLD: </span><span id='goldValue' class='value'></span></div>
    <div id='keys'><span class='label'>KEYS: </span><span id='keysValue' class='value'></span></div>
    <div><input type='text' placeholder='Name' id='nameInput'></input></div>
  </div>
  <div id="link"><a href="page2.html">Let's Go!</a></div>
</body>

</html>
