<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="js/ext.js"></script>
    <script language="javascript" type="text/javascript" src="js/color.js"></script>
    <script language="javascript" type="text/javascript" src="js/vector.js"></script>
    <script language="javascript" type="text/javascript" src="js/page2.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Page 2</title>
</head>

<body>
  <div id='display'>
    <div id='hp'><span class='label'>HP: </span><span id='hpValue' class='value'></span></div>
    <div id='gold'><span class='label'>GOLD: </span><span id='goldValue' class='value'></span></div>
    <div id='keys'><span class='label'>KEYS: </span><span id='keysValue' class='value'></span></div>
    <div id='name'><span class='label'>NAME: </span><span id='nameValue' class='value'></span></div>
  </div>
</body>

</html>
