<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="../../libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="../../libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="js/native.js"></script>
  <script language="javascript" type="text/javascript" src="js/gradient.js"></script>
  <script language="javascript" type="text/javascript" src="js/lineargradient.js"></script>
  <script language="javascript" type="text/javascript" src="js/radialgradient.js"></script>
  <script language="javascript" type="text/javascript" src="js/pattern.js"></script>
  <script language="javascript" type="text/javascript" src="js/sketch.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>MAGD 271 Lesson 07A Gradients With Native API</title>
</head>
<body>
  <div id="divRadGrad1">Forsaking monastic tradition, twelve jovial friars gave up their vocation for a questionable existence on the flying trapeze.</div>
</body>
</html>
