<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="../../libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="js/sketch.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Lesson 7C Controller</title>
</head>
<body>
    <div id="controllerDiagnostic">
      <div id="controllerName"></div>
      <table id="buttons"><tr><th colspan="3">Buttons</th></tr></table>
      <table id="axes"><tr><th colspan="3">Axes</th></tr></table>
    </div>
</body>
</html>
