<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script language="javascript" type="text/javascript" src="../../libraries/p5.js"></script>
    <script language="javascript" type="text/javascript" src="js/ethnicity.js"></script>
    <script language="javascript" type="text/javascript" src="js/slice.js"></script>
    <script language="javascript" type="text/javascript" src="js/piechart.js"></script>
    <script language="javascript" type="text/javascript" src="js/sketch.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>MAGD 271 Lesson 05B Pie Chart</title>
</head>

<body>
</body>

</html>
