<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="js/sketch.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>MAGD 271 Lesson 07B Scalable Vector Graphics</title>
</head>

<body>

    <!-- The .svg code has been cleaned and reorganized so as to more easily change it with code. If necessary, search online for 'prettify' or 'beautify' XML code, which will make it easier to read the SVG generated by Adobe Illustrator. The internal defs tag which defined the style of elements has been removed and the styling has been placed in style.css. Classes have been renamed, groupings have been deleted and rearranged. -->

    <!-- The xmlns attribute stands for namespace, which is synonymous with a library, see https://www.w3schools.com/xml/xml_namespaces.asp for more information. -->
    <svg id="fan" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <title>fan</title>
      <g id="highlights" data-name="Highlights">
        <path class="highlight" d="M378.52,293.09a128,128,0,1,0-245,0l-.65-.39C200.17,333.12,247.4,403.35,256,485c8.6-81.72,55.87-152,123.28-192.39Z"/>
        <path class="highlight" d="M384,512A128,128,0,0,1,512,384V512Z"/>
        <path class="highlight" d="M0,0V229c8.6-81.72,55.87-152,123.28-192.39l-.76.45A128,128,0,0,0,128,0Z"/>
        <path class="highlight" d="M128,512A128,128,0,0,0,0,384V512Z"/>
        <path class="highlight" d="M512,0V229c-8.6-81.72-55.87-152-123.28-192.39l.76.45A128,128,0,0,1,384,0Z"/>
      </g>

      <g id="midtones" data-name="Midtones">
        <path class="midtone" d="M256,0C123,0,13.55,100.32,0,229v27a259.19,259.19,0,0,1,64.17,8c-.11-2.67-.17-5.34-.17-8C64,150,150,64,256,64s192,86,192,192c0,2.7-.06,5.37-.17,8a259.16,259.16,0,0,1,63.57-8h.6V229C498.45,100.32,389,0,256,0Z"/>
        <path class="midtone" d="M122.52,37.09a256.82,256.82,0,0,1,69.3-29c.11-2.67.17-5.35.17-8H128A128,128,0,0,1,122.52,37.09Z"/>
        <path class="midtone" d="M512,320c-106,0-192,86-192,192h64A128,128,0,0,1,512,384Z"/>
        <path class="midtone" d="M0,320c106,0,192,86,192,192H128A128,128,0,0,0,0,384Z"/>
        <path class="midtone" d="M389.48,37.09a256.82,256.82,0,0,0-69.3-29c-.11-2.67-.17-5.35-.17-8h64A128,128,0,0,0,389.48,37.09Z"/>
      </g>

      <g id="shadows" data-name="Shadows">
        <path class="shadow" d="M447.83,264c.11-2.67.17-5.35.17-8,0-106-86-192-192-192S64,150,64,256c0,2.69.06,5.37.17,8h-.06a256.81,256.81,0,0,1,69.36,29.06,128,128,0,1,1,245,0A256.82,256.82,0,0,1,447.83,264Z"/>
        <path class="shadow" d="M0,256c133,0,242.45,100.32,256,229v27H192c0-106-86-192-192-192Z"/>
        <path class="shadow" d="M319.58,8A259.16,259.16,0,0,0,256,0h63.4C319.4,2.7,319.47,5.37,319.58,8Z"/>
        <path class="shadow" d="M512,256c-133,0-242.45,100.32-256,229v27h64c0-106,86-192,192-192Z"/>
        <path class="shadow" d="M191.83,8A259.16,259.16,0,0,1,255.4,0H192C192,2.7,191.94,5.37,191.83,8Z"/>
      </g>

  </svg>

</body>

</html>
