<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/p5.min.js"></script>
  <!-- <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/addons/p5.dom.min.js"></script> -->
  <!-- <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/addons/p5.sound.min.js"></script> -->
  <script language="javascript" type="text/javascript" src="js/sketch.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>p5 Template</title>
</head>
<body>
</body>
</html>
