<html>

<head>
    <title>MAGD 271 P5 Examples</title>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="../../libraries/p5.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <style>
        body {
            background-color: rgb(32, 32, 32);
            padding: 0;
            margin: 0;
        }

        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        #p5_loading {
          font-family: sans-serif;
          color: white;
          font-size: 10pt;
        }
    </style>
</head>

<body>
</body>

</html>
