<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/85/three.js"></script>
    <script language="javascript" type="text/javascript" src="js/sketch.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>ThreeJS Template</title>
</head>
<body>
</body>
</html>
